* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: mistyrose;
  background: maroon;
  padding: 100px auto;
  margin: 0 auto;
  width: 100%;
  height: 150px;
}

header h1 {
  text-shadow: 2px 2px 2px;
}

body {
  font-family: sans-serif;
  background-color: lightpink;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 25px;
  width: 100%;
}

.cohort-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40vw;
  padding: 15px;
  margin: 1.2em auto;
}
.student-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  width: 60vw;
  padding: 30;
  gap: 10;
  background-color: rgba(240, 7, 112, 0.272);
}

.student-list p {
  font-size: 25px;
  font-weight: 550;
  text-align: center;
  text-shadow: 3px 3px 3px rgba(67, 8, 35, 0.272);
}

.student-list h2 {
  text-align: center;
  text-shadow: 3px 3px 3px rgba(101, 44, 70, 0.272);
}

.student-list-color {
  color: rgb(235, 132, 152);
}
.total-student-color {
  color: rgb(100, 7, 7);
}

.student-details {
  color: rgb(100, 7, 7);
}

.student-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 6px;
  margin: 25px 20px;
  width: 90%;
  background-color: rgb(247, 166, 197);
  border: 5px outset goldenrod;
  border-radius: 15px;
  box-shadow: 3px 3px 3px rgba(46, 45, 45, 0.4);
}

.student-info-image {
  display: grid;
  grid-column: 1;
  padding: 25px;
}

.student-info-color {
  color: rgb(250, 230, 234);
}

.ontrack-graduate {
  display: grid;
  grid-column: 3;
  gap: 20px;
  margin-right: 0.2em;
  margin-top: 0.4em;
  color: rgb(128, 0, 43);
}

.birth-date {
  color: rosybrown;
  text-shadow: 3px 3px 3px black;
}

.show-section {
  display: grid;
  grid-column: 1 / span 3;
  grid-row: 2;
}

.show-btn-section {
  display: grid;
  grid-column: 1;
  margin-left: 33.3%;
  margin-bottom: 10px;
}

.show-more {
  background-color: rgb(236, 209, 209);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.show-btn {
  background-color: rgba(177, 145, 152, 0.7);
  border-radius: 9px;
  border: 2px outset lightpink;
  padding: 5px;
  transition: all o.5s ease;
  transform: scale(1);
  color: rgba(9, 5, 5, 0.4);
  font-weight: 500;
  text-shadow: 1px 1px 2px rgb(239, 106, 151);
}

.show-btn:hover {
  background-color: rgb(182, 54, 120);
  color: antiquewhite;
}

.details-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: auto;
  justify-items: center;
  align-content: space-around;
  padding: 25px;
}

.details-aside {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 1.1em;
}

.details-aside h3 {
  color: rgb(219, 179, 193);
  margin-bottom: 12px;
}

.color1-student-details {
  color: rgb(109, 35, 86);
}
.color2-student-details {
  color: darkred;
}
